<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>
    <link rel="shortcut icon" href="../exercicio004/Cornmanthe3rd-Plex-Other-html-5.512.png" type="image/x-icon">
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*shorthand - background
            color > image > position > repeat > [size] > attachment*/
            
           background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
          background-size: cover;
        }
        main{
            background-color: white;
            width: 450px;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid darkblue;
        }

    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius nesciunt mollitia unde adipisci voluptatibus quo tempora est optio assumenda laborum voluptatem magni facere, commodi deleniti architecto minus atque aspernatur quis!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque adipisci temporibus in nisi consequuntur amet quam culpa quia repellat, sed laudantium expedita, ipsum eaque tempora! Beatae perferendis aut consequuntur autem?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus veritatis eveniet perspiciatis earum porro ad consequuntur nulla, voluptate laudantium amet sunt maxime nemo nisi quisquam quam cum voluptas beatae exercitationem?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate non eum amet omnis cum, aliquam temporibus officia atque alias expedita quam odio cumque, soluta quia voluptatem eligendi placeat minima hic!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed natus dicta totam nulla optio temporibus? Accusamus fugit quo, velit sapiente sequi dolorum beatae est. Impedit exercitationem accusamus nobis corrupti excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, tempora tempore. Recusandae cupiditate atque explicabo error temporibus, aliquid esse suscipit odit alias rerum? Quisquam ipsum fugit eligendi officiis velit et!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio illum cum porro fuga, repellat asperiores labore voluptates obcaecati numquam iusto omnis, incidunt, voluptatem nobis dolor veritatis rerum corporis dolore expedita!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, labore libero non qui reprehenderit veritatis necessitatibus tenetur, corporis dolor tempore facere beatae maiores aspernatur laborum. Voluptate magni maxime dolorum iusto?</p>
    </main>
    
</body>
</html>