<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:grey ;
            margin: 0%;
        }
        header{
         
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: beige;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article{
        background-color:rgb(211, 211, 211) ;
        border-radius: 10px;
        }
        article > aside{
            background-color: rgb(153, 172, 184);
          

        }
        nav{
            background-color: blueviolet;
            padding: 10px;
            box-shadow: 2px 4px 2px black;
            border-radius: 2px;
        }
        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 10px;
           
        }
        nav > a:hover{
            text-decoration: underline;
           
        }

        
    </style>
    
</head>
<body>
    
    <header> 
        <h1>Meu site</h1> 
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
    
        </nav>
    </header> 
    <main>
       <section id="assuntos">
            <p>ESPORTES POLÍTICA TECNOLOGIA</p>
       </section>

       <section id="noticias">
                <article>
                    <h2>Noticias sobre Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque officia natus temporibus a, sunt iusto debitis laboriosam, pariatur earum illo saepe vel alias voluptatem quo eligendi dolorum! Ab, earum eveniet?</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                   
                   
                     
                    
                </article>
                <article>

                </article>
       </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
   
</body>

</html>